[user]
	name = David Hu
	email = chin33z@gmail.com

[alias]
lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'

lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'

st = !git status fakefile_avoid_real_status $(watchman -j < ~/dotfiles/bs-build-part.json | jq -c -M .files | sed -e 's/,/ /g' | sed -e 's/[][\"]//g' | xargs realpath) -uall
